PS_Calc/View/MainWindow.xaml

<Window x:Class="PS_Calc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PS_Calc.ViewModel"
        xmlns:converters="clr-namespace:PS_Calc.Converters"
        mc:Ignorable="d"
        Title="CalcView" Height="471.2" Width="282.455">

    <Window.DataContext>
        <viewModel:CalcViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <converters:StringToIntConverter x:Key="StringToIntConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="242" Grid.Column="1" Background="#FFEEEEEE" Text="{Binding Display, Mode=TwoWay}" FontSize="24" TextAlignment="Right" Grid.RowSpan="2"/>
        <Button Content="+" Command="{Binding PressOperand}" CommandParameter="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="54" Margin="2,28,0,0" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Button Content="-" Command="{Binding PressOperand}" CommandParameter="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="54" Margin="61,28,0,0" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <Button Content="*" Command="{Binding PressOperand}" CommandParameter="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="54" Margin="122,28,0,0" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <Button Content="/" Command="{Binding PressOperand}" CommandParameter="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="54" Margin="184,28,0,0" Grid.Row="1" Grid.Column="1" FontSize="24"/>

        <Button Content="." Command="{Binding PressDot}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="54" Margin="2,244,0,0" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <Button Content="=" Command="{Binding PressCalculate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="54" Margin="122,244,0,0" Grid.Row="1" Grid.Column="1" Background="#FF96AEFF" FontSize="24"/>

        <Button Content="DEL" Command="{Binding PressClear}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="162" Margin="184,82,0,0" Grid.Row="1" Grid.Column="1" Background="#FFFF7845" FontSize="24"/>

        <Button Content="0" Command="{Binding PressDigit}" CommandParameter="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="54" Margin="61,244,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="1" Command="{Binding PressDigit}" CommandParameter="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="54" Margin="2,190,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="2" Command="{Binding PressDigit}" CommandParameter="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="54" Margin="61,190,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="3" Command="{Binding PressDigit}" CommandParameter="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="54" Margin="122,190,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="4" Command="{Binding PressDigit}" CommandParameter="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="54" Margin="2,136,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="5" Command="{Binding PressDigit}" CommandParameter="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="54" Margin="61,136,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="6" Command="{Binding PressDigit}" CommandParameter="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="54" Margin="122,136,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="7" Command="{Binding PressDigit}" CommandParameter="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="54" Margin="2,82,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="8" Command="{Binding PressDigit}" CommandParameter="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="54" Margin="61,82,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
        <Button Content="9" Command="{Binding PressDigit}" CommandParameter="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="54" Margin="122,82,0,0" Grid.Row="1" Grid.Column="1" Background="#FFB9FFB6" FontSize="24"/>
    </Grid>
</Window>
